{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.46",
    "anticaptcha": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.0",
    "puppeteer": "^22.8.0",
    "queue": "^7.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^9.0.1"
  }
}
